PeopleSearch/PeopleSearch/addPersonWindow.xaml

<Window x:Class="PeopleSearch.addPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleSearch"
        mc:Ignorable="d"
        Title="addPersonWindow" Height="550" Width="700">
    <Grid>
        <Menu x:Name="menu" Height="26" VerticalAlignment="Top" Margin="0,0,-0.4,0">
            <MenuItem Header="File" Height="26">
                <MenuItem Header="Close"  HorizontalAlignment="Left" Width="139.2" Click="CloseMenu_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="firstNameLabel" Content="First Name:" HorizontalAlignment="Left" Height="27" Margin="0,40,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="lastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Height="27" Margin="176,42,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="addressLabel" Content="Address:" HorizontalAlignment="Left" Height="27" Margin="489,42,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="ageLabel" Content="Age:" HorizontalAlignment="Left" Height="29" Margin="352,42,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="interestLabel" Content="Interests:" HorizontalAlignment="Left" Height="26" Margin="10,91,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="19" Margin="549,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="lnTextBox" HorizontalAlignment="Left" Height="23" Margin="247,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="fnTextBox" HorizontalAlignment="Left" Height="19" Margin="76,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <RichTextBox x:Name="intTextBox" HorizontalAlignment="Left" Height="335" Margin="10,117,0,0" VerticalAlignment="Top" Width="237">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Height="22" Margin="385,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="imagaLabel" Content="Image:" HorizontalAlignment="Left" Height="26" Margin="276,91,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="addPersonButton" Content="Add Person" HorizontalAlignment="Center" Height="32" Margin="199,479,372.6,0" VerticalAlignment="Top" Width="122" Click="addPersonButton_Click"/>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="335" Margin="276,117,0,0" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="fileDialogButton" Content="Find Image" HorizontalAlignment="Left" Margin="335,93,0,0" VerticalAlignment="Top" Width="75" Click="fileDialogButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Height="32" Margin="385,479,0,0" VerticalAlignment="Top" Width="131" Click="resetButton_Click"/>
    </Grid>
</Window>
