PeopleSearch/PeopleSearch/MainWindow.xaml

<Window x:Class="PeopleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleSearch"
        mc:Ignorable="d"
        Title="People Search" Height="450" Width="750">
    <Grid Margin="0,0,0.4,-0.2">
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Right" Height="23" Margin="0,28,200.6,0" VerticalAlignment="Top" Width="53" Click="SearchButton_Click"/>
        <TextBox x:Name="SearchText"  HorizontalAlignment="Left" Height="23" Margin="323,28,0,0" Text="Type in a first or last name." VerticalAlignment="Top" Width="151" />
        <Label x:Name="SearchLabel" Content="Searh for someone!" HorizontalAlignment="Center" Height="37" Margin="205,23,425.6,0" VerticalAlignment="Top" Width="113"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="744" Margin="0,0,-0.4,0">
            <MenuItem Header="File" Height="23" Width="60" >
                <MenuItem Header="Add Person" HorizontalAlignment="Left" Width="154" Margin="0,0,-14.8,0" Click="AddPerson_Click"/>
                <MenuItem Header="Close" Click ="CloseMenu_Click" HorizontalAlignment="Left" Width="142" Margin="0,0,-2.8,0"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listView" Margin="0,77,-0.4,0.2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding firstName}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding lastName}"  FontWeight="Bold"/>
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: "/>
                        <!--<TextBlock Text="{Binding Age}" FontWeight="Bold"/>-->
                        <TextBlock Text=", "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
