PeopleSearch/PeopleSearch/MainWindow.xaml

<Window x:Class="PeopleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleSearch"
        mc:Ignorable="d"
        Title="People Search" Height="534.375" Width="750">
    <Grid Margin="0,0,4,-5.2">
        <Button x:Name="SearchButton" Content="Search" Margin="503,37,0,0" Click="SearchButton_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53"/>
        <TextBox x:Name="SearchText" Margin="347,37,0,0" Text="Type in a first or last name." Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" />
        <Label x:Name="SearchLabel" Content="Searh for someone!" HorizontalAlignment="Left" Margin="220,35,0,437" Width="113"/>
        <Menu x:Name="menu" Height="23" VerticalAlignment="Top">
            <MenuItem Header="File" Height="23" Width="60" >
                <MenuItem Header="Add Person" HorizontalAlignment="Left" Width="154" Margin="0,0,-14.8,0" Click="AddPerson_Click"/>
                <MenuItem Header="Close" Click ="CloseMenu_Click" HorizontalAlignment="Left" Width="142" Margin="0,0,-2.8,0"/>
                <MenuItem Header="Help"  HorizontalAlignment="Left" Width="139.2" Click="HelpMenu_Click"/>
            </MenuItem>
        </Menu>

        <ListView x:Name="listView" Margin="0,74,0,39.8">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name"  DisplayMemberBinding="{Binding firstName}"/>
                    <GridViewColumn Header="Last Name"  DisplayMemberBinding="{Binding lastName}"/>
                    <GridViewColumn Header="Age"  DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Interests"  DisplayMemberBinding="{Binding interests}"/>
                    <GridViewColumn Header="Picture">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding imagePath}" Width="50" Height="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="resetButton" Content="Reset" Margin="0,0,353,9.8" RenderTransformOrigin="0.513,-1.637" HorizontalAlignment="Right" Width="64" Click="resetButton_Click" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
